Algoritmo "Procedimento_OlaMundo"
// ========================================================================
// 86) Crie um programa que tenha um procedimento Gerador() que,
// quando chamado, mostre a mensagem "Olá, Mundo!" com algum componente
// visual (linhas). Ex: Ao chamar Gerador() aparece:
// +-------=======------+
//       Olá, Mundo!
// +-------=======------+
// Data atual  : 24/08/2022
// ========================================================================
Var
procedimento Gerador()
Inicio
     escreval("+-------=======------+")
     escreval("     Olá, Mundo!")
     escreval("+-------=======------+")
fimprocedimento

Inicio
gerador()

Fimalgoritmo