Algoritmo "Procedimento_MSG"
// ===========================================================================
// 87) Crie um programa que melhore o procedimento Gerador() da questão
// anterior para que mostre uma mensagem personalizada, passada como parâmetro.
// Ex: Ao chamar Gerador("Aprendendo Portugol") aparece:
// +-------=========------+
//    Aprendendo Portugol
// +-------=========------+
// Data atual  : 24/08/2022
Var
procedimento Gerador()
Inicio
      escreval("+-------==========------+")
      escreval("   Aprendendo Portugol   ")
      escreval("+-------==========------+")
fimprocedimento

Inicio
Gerador()

Fimalgoritmo