Algoritmo "Antecessor e Sucessor"
// ===============================================================
// 6) Faça um programa que leia um número inteiro e mostre o seu
// antecessor e seu sucessor.
// Ex: Digite um número: 9
// O antecessor de 9 é 8
// O sucessor de 9 é 10
// ===============================================================
Var
   num: inteiro
Inicio
      escreval("Digite um número: ")
      leia(num)
      
      escreval("Antecessor de ", num, " é ", num - 1)
      escreval("Sucessor de ", num, " é ", num + 1)


Fimalgoritmo