Algoritmo "semnome"
// 54) Desenvolva um aplicativo que leia o peso e a altura de 7 pessoas,
// mostrando no final:
// a) Qual foi a média de altura do grupo
// b) Quantas pessoas pesam mais de 90Kg
// c) Quantas pessoas que pesam menos de 50Kg tem menos de 1.60m
// d) Quantas pessoas que medem mais de 1.90m pesam mais de 100Kg.
// Data atual  : 05/08/2022
Var
   contador, altura, mais90, menos50, altura190: inteiro
   peso, mediaAltura: real

Inicio

      enquanto (contador >= 7) faca

      fimenquanto
      Escreval("a) Média de altura do grupo")
      Escreval("b) Total de pessoas pesam mais de 90Kg")
      Escreval("c) Total de pessoas que pesam menos de 50Kg tem menos de 1.60m")
      Escreval("d) Total de pessoas que medem mais de 1.90m pesam mais de 100Kg")


Fimalgoritmo