Algoritmo "idade"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/06/2022
Var
   anoAtual, anoNasci, idade: inteiro


Inicio
      escreval("Ano atual: ")
      leia(anoAtual)
      Escreval("Ano Nascimento: ")
      leia(anoNasci)
      
      idade <- anoAtual - anoNasci
      
      escreval("Minha idade será ", idade, " ano." )


Fimalgoritmo