Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/08/2022
Var
   numero, contador, fatorial: inteiro


Inicio
      contador <- 1
      fatorial <- 1
      escreva("Digite um número fatorial: ")
      leia(numero)

      enquanto (contador <= numero) faca
      
               fatorial <- fatorial * contador
               contador <- contador + 1
               
      fimenquanto
      escreval("Fatorial de ", numero, "! é : ", fatorial)



Fimalgoritmo