algoritmo "operadores logicos"
var
   a, b, c: inteiro
inicio
      a<-2
      b<-3
      c<-5
      
      Escreval ("E")
      escreval (verdadeiro e falso)
      escreval (falso e verdadeiro)
      escreval (verdadeiro e verdadeiro)
      escreval (falso e falso)
      escreval ((a=b) e (c>a))
      
      Escreval("ou")
      escreval (verdadeiro ou falso)
      escreval (falso ou verdadeiro)
      escreval (verdadeiro ou verdadeiro)
      escreval (nao((a=b) ou (c>a)))
      escreval (falso ou falso)
fimalgoritmo
