Algoritmo "cronometro_100_ate_0"
// ==========================================================================
// 65) Desenvolva um programa usando a estrutura “para” que mostre na tela a
// seguinte contagem: 100 90 80 70 60 50 40 30 20 10 0 Acabou!
// Data atual  : 23/08/2022
// ==========================================================================
Var
   contador: inteiro

Inicio
      para contador <- 100 ate 0 passo -10 faca
           escreval(contador)
      fimpara
      escreva("Acabou!")
      
Fimalgoritmo